/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2006 by Georg Seifert. All rights reserved.
 * 
 * Trademark:
 * Graublau Sans is a trademark of Georg Seifert.
 * 
 * Description:
 * Copyright (c) 2006 by Georg Seifert. All rights reserved.
 * 
 * Manufacturer:
 * Georg Seifert
 * 
 * Designer:
 * Georg Seifert
 * 
 * Vendor URL:
 * www.fonts.info
 */
Cufon.registerFont({"w":99,"face":{"font-family":"Graublau Web","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 0 4 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-27 -371 407 100","underline-thickness":"52.56","underline-position":"-1.08","stemh":"50","stemv":"62","unicode-range":"U+0020-U+04EF"},"glyphs":{" ":{"w":90,"k":{"\u0422":10,"T":10}},"A":{"d":"157,0r-18,-63r-60,0r-17,63r-62,0r73,-267r74,0r77,267r-67,0xm108,-223r-19,111r40,0","w":223,"k":{"\/":-10,"\u0442":17,"\u0437":-10,"\u0436":-11,"\u0434":-14,"j":-7,"V":15,"J":-18,"\u041b":-18,"\u0408":-18,"\u0409":-18,"W":9,"T":23,"\u0422":23,"Y":14,"\u043b":-14,"\u0459":-14,"A":-22,"\u0410":-22,",":-14,".":-14,"d":4,"e":4,"o":4,"q":4,"\u0435":4,"\u043e":4,"\u0454":4,"\u0450":4,"\u0451":4,"x":-11,"\u0445":-11,"c":2,"\u0441":2,"\u0444":2,"C":4,"G":4,"O":4,"Q":4,"\u041e":4,"\u0421":4,"y":10,"\u0443":10,"\u045e":10}},"B":{"d":"195,-80v-1,93,-88,79,-173,80r0,-267r76,0v101,-3,108,75,67,122v22,15,30,39,30,65xm130,-83v0,-34,-20,-35,-47,-34r0,69v29,1,47,-2,47,-35xm123,-192v0,-21,-15,-30,-40,-27r0,58v27,3,40,-10,40,-31","w":202,"k":{"A":-2,"\u0410":-2}},"C":{"d":"170,-54r6,51v-17,5,-35,8,-53,8v-94,0,-113,-73,-113,-136v0,-75,26,-142,115,-142v18,0,33,3,51,8r-8,50v-4,-1,-24,-7,-42,-7v-36,0,-52,27,-52,85v0,78,32,108,96,83","w":178,"k":{"\u044f":-6,"\u0447":13,"v":7,"T":-14,"\u0422":-14,"A":-10,"\u0410":-10,"d":3,"e":3,"o":3,"q":3,"\u0435":3,"\u043e":3,"\u0454":3,"\u0450":3,"\u0451":3,"c":3,"\u0441":3,"\u0444":3,"C":10,"G":10,"O":10,"Q":10,"\u041e":10,"\u0421":10,"w":7}},"D":{"d":"219,-135v0,81,-35,135,-119,135r-79,0r0,-267r83,0v87,0,115,57,115,132xm156,-133v1,-66,-17,-89,-74,-85r0,168v55,4,73,-15,74,-83","w":228,"k":{"\u0434":4,"T":6,"\u0422":6,"Y":4,"\u043b":2,"\u0459":2,"A":4,"\u0410":4,"Z":4}},"E":{"d":"177,0r-156,0r0,-267r151,0r0,49r-90,0r0,56r81,0r0,49r-81,0r0,63r95,0r0,50","w":186,"k":{"c":3,"\u0441":3,"\u0444":3,"C":3,"G":3,"O":3,"Q":3,"\u041e":3,"\u0421":3}},"F":{"d":"165,-218r-83,0r0,71r77,0r0,49r-77,0r0,98r-61,0r0,-267r144,0r0,49","w":161,"k":{".":24,",":24,"\u0430":3,"\u0410":7,"u":-1,"g":-1,"a":3,"A":7,"\/":4}},"G":{"d":"206,-127r0,108v-26,17,-55,24,-85,24v-78,0,-110,-53,-110,-131v0,-84,34,-147,120,-147v22,0,44,5,71,14r-12,50v-67,-28,-114,-14,-114,76v0,67,23,103,71,82r0,-76r59,0","w":219},"H":{"d":"218,0r-62,0r0,-114r-72,0r0,114r-62,0r0,-267r62,0r0,104r72,0r0,-104r62,0r0,267","w":240},"I":{"d":"84,0r-62,0r0,-267r62,0r0,267","w":105},"J":{"d":"110,-267r0,158v0,97,-50,110,-110,122r-8,-53v36,-9,57,-19,57,-70r0,-157r61,0","w":129,"k":{"A":10,"\u0410":10}},"K":{"d":"224,-267r-80,114r85,153r-79,0r-46,-105r-21,28r0,77r-62,0r0,-267r62,0r0,110r61,-110r80,0","w":223,"k":{"\u041b":-18,"J":-18,"\u0408":-18,"\u0409":-18,"Y":-19,"\u043b":-10,"\u0459":-10,"A":-18,"\u0410":-18,",":-3,".":-3,"d":5,"e":5,"o":5,"q":5,"\u0435":5,"\u043e":5,"\u0454":5,"\u0450":5,"\u0451":5,"c":6,"\u0441":6,"\u0444":6,"C":21,"G":21,"O":21,"Q":21,"\u041e":21,"\u0421":21,"y":7,"\u0443":7,"\u045e":7,"\u0424":21,"U":12}},"L":{"d":"172,0r-151,0r0,-267r61,0r0,215r90,0r0,52","w":175,"k":{"\/":-14,"v":14,"V":39,"J":-14,"\u041b":-14,"\u0408":-14,"\u0409":-14,"W":14,"T":37,"\u0422":37,"Y":28,"A":-7,"\u0410":-7,",":-7,".":-7,"X":-7,"\u0425":-7,"d":2,"e":2,"o":2,"q":2,"\u0435":2,"\u043e":2,"\u0454":2,"\u0450":2,"\u0451":2,"C":14,"G":14,"O":14,"Q":14,"\u041e":14,"\u0421":14,"y":7,"\u0443":7,"\u045e":7,"w":10,"U":14}},"M":{"d":"274,0r-62,0r-8,-149r-50,149r-29,0r-52,-149r-7,149r-53,0r17,-267r55,0r58,161r58,-161r54,0","w":286},"N":{"d":"220,0r-45,0r-95,-149r0,149r-59,0r0,-267r46,0r95,145r0,-145r58,0r0,267","w":241},"O":{"d":"226,-138v0,70,-24,143,-112,143v-87,0,-104,-71,-104,-135v0,-68,27,-143,111,-143v81,0,105,66,105,135xm162,-135v0,-53,-7,-88,-44,-88v-35,0,-44,38,-44,91v0,55,11,88,44,88v32,0,44,-34,44,-91","w":236,"k":{"\u0434":4,"T":6,"\u0422":6,"Y":4,"\u043b":2,"\u0459":2,"A":4,"\u0410":4,"Z":4}},"P":{"d":"193,-180v0,64,-44,101,-111,90r0,90r-61,0r0,-267v89,-4,172,-3,172,87xm129,-175v0,-32,-13,-46,-47,-43r0,79v29,8,47,-6,47,-36","w":200,"k":{"\/":7,"\u0442":-7,"Y":-7,"A":7,"\u0410":7,",":37,".":37,"d":3,"e":3,"o":3,"q":3,"\u0435":3,"\u043e":3,"\u0454":3,"\u0450":3,"\u0451":3,"y":-19,"\u0443":-19,"\u045e":-19,"\u0424":-4}},"Q":{"d":"226,-138v0,50,-12,100,-50,126v89,31,142,64,231,51r-6,46v-117,13,-190,-35,-306,-81v-71,-10,-85,-75,-85,-134v0,-68,27,-143,111,-143v81,0,105,66,105,135xm162,-135v0,-53,-7,-88,-44,-88v-35,0,-44,38,-44,91v0,55,11,88,44,88v32,0,44,-34,44,-91","w":236,"k":{"\u0434":4,"T":6,"\u0422":6,"Y":4,"\u043b":2,"\u0459":2,"A":4,"\u0410":4,"Z":4}},"R":{"d":"21,-267v85,-3,169,-4,169,80v0,38,-14,61,-36,74r45,113r-72,0r-28,-98r-17,0r0,98r-61,0r0,-267xm82,-218r0,72v28,0,43,-7,43,-37v0,-32,-15,-37,-43,-35","w":205,"k":{"V":12,"W":6,"Y":3,"d":10,"e":10,"o":10,"q":10,"\u0435":10,"\u043e":10,"\u0454":10,"\u0450":10,"\u0451":10}},"S":{"d":"158,-260r-14,50v-18,-8,-34,-12,-47,-12v-14,0,-26,6,-26,20v0,39,96,49,96,133v0,80,-99,85,-163,59r15,-56v17,9,40,19,57,19v15,0,26,-8,26,-21v0,-40,-95,-53,-95,-131v0,-74,85,-89,151,-61","w":172,"k":{"A":-3,"\u0410":-3,"a":-5,"\u0430":-5}},"T":{"d":"187,-218r-66,0r0,218r-61,0r0,-218r-65,0r0,-49r192,0r0,49","w":182,"k":{")":-13,"\u0459":17,"\u0457":-2,"\u044f":21,"\u044d":17,"\u044a":25,"\u0447":31,"\u0440":28,"\u043c":21,"\u0437":6,"\u0434":17,"\u040b":-24,"\u0402":-25,"\u042a":-23,"\u041b":13,"\u0417":-8,"\u0414":6,"v":10,"p":24,"V":-17,"J":13,"\u0408":13,"\u0409":13,"T":-17,"\u0422":-17,"Y":-25,"\u043b":17,"A":23,"\u0410":23,",":31,".":31,"m":20,"n":20,"r":20,"\u0432":20,"\u0433":20,"\u0438":20,"\u043a":20,"\u043d":20,"\u043f":20,"\u0446":20,"\u0448":20,"\u0449":20,"\u044b":20,"\u044c":20,"\u044e":20,"\u0491":20,"\u045a":20,"\u045f":20,"d":24,"e":24,"o":24,"q":24,"\u0435":24,"\u043e":24,"\u0454":24,"\u0450":24,"\u0451":24,"x":17,"\u0436":17,"\u0445":17,"c":21,"\u0441":21,"\u0444":21,"a":16,"\u0430":16,"C":6,"G":6,"O":6,"Q":6,"\u041e":6,"\u0421":6,"y":17,"\u0443":17,"\u045e":17,"w":17,"\u0424":6,"g":25,"s":21,"\u0442":21,"\u0455":21,"u":20,"z":21}},"U":{"d":"209,-267v-9,120,42,273,-97,272v-69,0,-91,-41,-91,-91r0,-181r60,0r0,168v0,30,5,51,35,51v30,0,32,-21,32,-51r0,-168r61,0","w":229},"V":{"d":"225,-267r-95,267r-40,0r-94,-267r67,0r49,172r49,-172r64,0","w":220,"k":{".":38,",":38,"\u045f":14,"\u045a":14,"\u0451":18,"\u0450":18,"\u0454":18,"\u0491":14,"\u044e":14,"\u044c":14,"\u044b":14,"\u0449":14,"\u0448":14,"\u0446":14,"\u043f":14,"\u043e":18,"\u043d":14,"\u043a":14,"\u0438":14,"\u0435":18,"\u0433":14,"\u0432":14,"\u0430":18,"\u0409":17,"\u0408":17,"\u0424":7,"\u041b":17,"\u0410":15,"u":10,"r":14,"q":18,"o":18,"n":14,"m":14,"g":14,"e":18,"d":18,"a":18,"Y":-26,"J":17,"A":15,")":-14}},"W":{"d":"295,-267r-47,267r-49,0r-52,-161r-51,161r-49,0r-46,-267r64,0r20,156r43,-156r45,0r44,156r20,-156r58,0","w":295,"k":{"A":9,"\u0410":9,",":17,".":17,"m":7,"n":7,"r":7,"\u0432":7,"\u0433":7,"\u0438":7,"\u043a":7,"\u043d":7,"\u043f":7,"\u0446":7,"\u0448":7,"\u0449":7,"\u044b":7,"\u044c":7,"\u044e":7,"\u0491":7,"\u045a":7,"\u045f":7,"d":7,"e":7,"o":7,"q":7,"\u0435":7,"\u043e":7,"\u0454":7,"\u0450":7,"\u0451":7,"a":7,"\u0430":7,"y":-6,"\u0443":-6,"\u045e":-6,"g":7,"u":10}},"X":{"d":"145,0r-38,-87r-38,87r-68,0r67,-137r-64,-130r74,0r35,79r33,-79r68,0r-65,126r71,141r-75,0","w":218,"k":{"\/":-14,",":-11,".":-11,"d":3,"e":3,"o":3,"q":3,"\u0435":3,"\u043e":3,"\u0454":3,"\u0450":3,"\u0451":3,"a":-4,"\u0430":-4,"y":6,"\u0443":6,"\u045e":6}},"Y":{"d":"209,-267r-78,178r0,89r-61,0r0,-86r-79,-181r68,0r43,117r44,-117r63,0","w":199,"k":{")":-14,"p":7,"V":-26,"J":7,"\u041b":7,"\u0408":7,"\u0409":7,"T":-25,"\u0422":-25,"A":14,"\u0410":14,",":27,".":27,"d":14,"e":14,"o":14,"q":14,"\u0435":14,"\u043e":14,"\u0454":14,"\u0450":14,"\u0451":14,"a":14,"\u0430":14,"C":4,"G":4,"O":4,"Q":4,"\u041e":4,"\u0421":4,"g":16,"s":21,"\u0442":21,"\u0455":21,"u":10}},"Z":{"d":"177,0r-163,0r-9,-41r93,-174r-89,0r0,-52r159,0r10,37r-94,177r93,0r0,53","w":181,"k":{"A":-7,"\u0410":-7,"d":4,"e":4,"o":4,"q":4,"\u0435":4,"\u043e":4,"\u0454":4,"\u0450":4,"\u0451":4,"a":-4,"\u0430":-4,"C":5,"G":5,"O":5,"Q":5,"\u041e":5,"\u0421":5}},"a":{"d":"157,0r-49,0r-5,-19v-13,10,-29,23,-53,23v-29,0,-42,-27,-42,-56v0,-42,37,-56,84,-60v1,-21,1,-44,-20,-44v-10,0,-26,3,-45,11r-12,-44v24,-8,47,-13,69,-13v108,-1,52,117,73,202xm92,-47r0,-33v-15,1,-31,4,-31,20v0,24,19,26,31,13","w":169,"k":{"v":2,"T":24,"\u0422":24,"y":8,"\u0443":8,"\u045e":8}},"b":{"d":"185,-107v0,63,-25,112,-89,112v-34,0,-56,-8,-78,-22r0,-276r62,0r0,101v56,-27,105,2,105,85xm122,-102v0,-49,-14,-59,-42,-43r0,95v30,16,42,-9,42,-52","w":193,"k":{"\u0447":-1,"\u0434":2,",":4,".":4,"x":7,"\u0436":7,"\u0445":7,"y":2,"\u0443":2,"\u045e":2}},"c":{"d":"132,-53r11,44v-64,30,-134,9,-134,-87v0,-97,57,-119,133,-97r-10,49v-37,-16,-60,-17,-61,42v-1,58,25,68,61,49","w":146,"k":{"\u043b":-3,"\u0459":-3,"d":2,"e":2,"o":2,"q":2,"\u0435":2,"\u043e":2,"\u0454":2,"\u0450":2,"\u0451":2,"x":-7,"\u0436":-7,"\u0445":-7}},"d":{"d":"176,-293r0,285v-15,4,-47,13,-81,13v-59,0,-86,-36,-86,-100v0,-70,33,-116,106,-106r0,-92r61,0xm115,-46r0,-102v-29,-13,-43,6,-42,49v1,47,10,63,42,53","w":194},"e":{"d":"156,-85r-93,0v5,58,40,48,79,30r14,44v-19,9,-43,16,-66,16v-63,0,-80,-45,-80,-103v0,-67,23,-104,77,-104v66,0,77,57,69,117xm82,-161v-13,0,-19,12,-20,40r41,0v0,-24,-4,-40,-21,-40","w":165},"f":{"d":"152,-289r-11,43v-26,-10,-60,-16,-55,27r0,22r36,0r0,44r-36,0r0,153r-62,0r0,-153r-20,0r0,-44r20,0v-4,-64,13,-104,74,-101v21,0,40,4,54,9","w":118,"k":{".":10,",":10,"\u0451":2,"\u0450":2,"\u0454":2,"\u0452":-24,"\u043e":2,"\u0435":2,"z":-4,"t":-15,"q":2,"o":2,"l":-24,"k":-24,"h":-24,"f":-4,"e":2,"d":2,"b":-24,"'":-42,"]":-46,")":-45,"?":-40,"!":-25,"j":-23,"i":-23}},"g":{"d":"12,-132v-1,-60,43,-79,92,-66v14,-21,26,-38,48,-46r21,41v-17,5,-30,13,-38,26v8,11,13,26,13,45v-1,51,-32,69,-75,68v-12,50,92,17,92,100v0,52,-45,64,-84,64v-46,0,-76,-14,-76,-55v0,-28,17,-47,28,-59v-12,-16,-10,-47,3,-61v-15,-11,-24,-29,-24,-57xm109,41v0,-21,-24,-26,-46,-35v-19,24,-9,53,18,54v14,0,28,-4,28,-19xm100,-132v0,-21,-8,-30,-20,-30v-13,0,-20,11,-20,29v0,21,8,29,20,29v10,0,20,-7,20,-28","w":163,"k":{"'":-17,")":-14,"\/":-18,",":3,"j":-32,".":3,"d":3,"e":3,"o":3,"q":3,"\u0435":3,"\u043e":3,"\u0454":3,"\u0450":3,"\u0451":3,"g":-2,"t":-8}},"h":{"d":"179,0r-61,0r0,-126v1,-32,-24,-24,-38,-9r0,135r-61,0r0,-293r61,0r-3,111v42,-27,102,-36,102,44r0,138","w":196,"k":{"v":2,"T":24,"\u0422":24,"y":8,"\u0443":8,"\u045e":8}},"i":{"d":"81,0r-62,0r0,-197r62,0r0,197xm84,-260v0,19,-16,34,-35,34v-19,0,-34,-15,-34,-34v0,-18,15,-34,34,-34v19,0,35,16,35,34"},"j":{"d":"19,-197r62,0r0,181v0,71,-19,98,-96,113r-12,-49v33,-9,46,-17,46,-59r0,-186xm83,-260v0,19,-15,34,-34,34v-19,0,-34,-15,-34,-34v0,-18,15,-34,34,-34v19,0,34,16,34,34"},"k":{"d":"190,-197r-65,86r67,111r-72,0r-31,-63r-12,15r0,48r-59,0r0,-293r62,0r0,127r-3,43r41,-74r72,0","w":187,"k":{",":-11,".":-11,"d":6,"e":6,"o":6,"q":6,"\u0435":6,"\u043e":6,"\u0454":6,"\u0450":6,"\u0451":6,"x":-11,"\u0436":-11,"\u0445":-11,"y":-11,"\u0443":-11,"\u045e":-11}},"l":{"d":"81,0r-62,0r0,-293r62,0r0,293"},"m":{"d":"178,0r-61,0r0,-128v0,-31,-24,-21,-37,-7r0,135r-62,0r0,-197r54,0r4,18v28,-23,78,-38,96,0v42,-31,105,-42,105,38r0,141r-61,0r0,-129v0,-31,-24,-19,-38,-6r0,135","w":294,"k":{"v":2,"T":24,"\u0422":24,"y":8,"\u0443":8,"\u045e":8}},"n":{"d":"179,0r-61,0r0,-128v0,-31,-25,-20,-38,-7r0,135r-62,0r0,-197r54,0r4,18v39,-31,103,-42,103,38r0,141","w":196,"k":{"v":2,"T":24,"\u0422":24,"y":8,"\u0443":8,"\u045e":8}},"o":{"d":"9,-97v0,-61,24,-105,87,-105v63,0,83,45,83,100v0,62,-25,107,-86,107v-60,0,-84,-42,-84,-102xm71,-101v0,42,8,59,24,59v16,0,22,-19,22,-57v0,-38,-7,-56,-23,-56v-16,0,-23,14,-23,54","w":188,"k":{"\u0447":-1,"\u0434":2,",":4,".":4,"x":7,"\u0436":7,"\u0445":7,"y":2,"\u0443":2,"\u045e":2}},"p":{"d":"18,95r0,-284v15,-4,47,-13,81,-13v59,0,86,36,86,100v0,70,-33,116,-106,106r0,91r-61,0xm79,-151r0,102v29,13,43,-6,42,-49v-1,-47,-10,-63,-42,-53","w":194,"k":{"\u0447":-1,"\u0434":2,",":4,".":4,"x":7,"\u0436":7,"\u0445":7,"y":2,"\u0443":2,"\u045e":2}},"q":{"d":"9,-90v0,-63,25,-112,89,-112v34,0,56,8,78,22r0,275r-61,0r0,-100v-56,27,-106,-2,-106,-85xm73,-95v0,50,15,59,42,42r0,-94v-30,-16,-42,9,-42,52","w":194},"r":{"d":"143,-199r-3,55v-18,-3,-43,0,-62,43r0,101r-59,0r0,-197r59,0r0,30v19,-27,37,-36,65,-32","w":146,"k":{"-":-9,"v":-22,";":-11,":":-11,",":21,".":21,"d":1,"e":1,"o":1,"q":1,"\u0435":1,"\u043e":1,"\u0454":1,"\u0450":1,"\u0451":1,"x":-10,"\u0436":-10,"\u0445":-10,"f":-7,"a":-6,"\u0430":-6,"y":-18,"\u0443":-18,"\u045e":-18,"w":-14,"z":-8,"t":-11}},"s":{"d":"10,-141v0,-61,68,-72,121,-54r-9,47v-17,-6,-45,-16,-49,3v0,27,64,28,64,90v-1,66,-74,69,-131,50r13,-49v17,9,49,24,55,1v0,-24,-64,-30,-64,-88","w":143,"k":{"\/":-3,"a":-3,"\u0430":-3,"t":-2}},"t":{"d":"117,-51r8,50v-49,14,-103,6,-103,-57r0,-95r-19,0r0,-44r19,0r0,-60r61,-15r0,75r35,0r0,44r-35,0r0,86v-2,26,18,19,34,16","w":124,"k":{"\/":-14,",":-10,".":-10,"d":4,"e":4,"o":4,"q":4,"\u0435":4,"\u043e":4,"\u0454":4,"\u0450":4,"\u0451":4,"a":-4,"\u0430":-4,"y":-7,"\u0443":-7,"\u045e":-7,"s":-3,"\u0442":-3,"\u0455":-3}},"u":{"d":"18,-197r61,0r0,128v-1,31,26,20,38,7r0,-135r62,0r0,197r-54,0r-4,-17v-39,30,-103,41,-103,-38r0,-142","w":196},"v":{"d":"181,-197r-69,197r-47,0r-71,-197r68,0r29,107r26,-107r64,0","w":174,"k":{".":13,":":-8,";":-8,",":13,"w":-15,"t":-17,"v":-26}},"w":{"d":"245,-197r-45,197r-41,0r-36,-117r-36,117r-41,0r-48,-197r63,0r16,108r27,-108r41,0r29,107r12,-107r59,0","w":242,"k":{",":6,".":6,"w":-8,"t":-8}},"x":{"d":"75,-197r26,49r18,-49r64,0r-47,102r-7,0r50,95r-70,0r-26,-50r-18,50r-64,0r47,-102r7,0r-50,-95r70,0","w":186,"k":{"\/":-18,"d":7,"e":7,"o":7,"q":7,"\u0435":7,"\u043e":7,"\u0454":7,"\u0450":7,"\u0451":7,"c":4,"\u0441":4,"\u0444":4,"t":-15}},"y":{"d":"181,-197r-57,198v-19,67,-55,86,-91,98r-21,-49v31,-14,51,-32,57,-68r-21,0r-52,-179r65,0r30,134r27,-134r63,0","w":173,"k":{",":14,".":14,"t":-18}},"z":{"d":"134,0r-126,0r-3,-37r59,-114r-55,0r0,-46r120,0r5,37r-62,114r62,0r0,46","w":138,"k":{"\u0451":4,"\u0450":4,"\u0454":4,"\u043e":4,"\u0435":4,"q":4,"o":4,"e":4,"d":4}},"\u0410":{"d":"157,0r-18,-63r-60,0r-17,63r-62,0r73,-267r74,0r77,267r-67,0xm108,-223r-19,111r40,0","w":223,"k":{"\/":-10,"\u0442":17,"\u0437":-10,"\u0436":-11,"\u0434":-14,"j":-7,"V":15,"J":-18,"\u041b":-18,"\u0408":-18,"\u0409":-18,"W":9,"T":23,"\u0422":23,"Y":14,"\u043b":-14,"\u0459":-14,"A":-22,"\u0410":-22,",":-14,".":-14,"d":4,"e":4,"o":4,"q":4,"\u0435":4,"\u043e":4,"\u0454":4,"\u0450":4,"\u0451":4,"x":-11,"\u0445":-11,"c":2,"\u0441":2,"\u0444":2,"C":4,"G":4,"O":4,"Q":4,"\u041e":4,"\u0421":4,"y":10,"\u0443":10,"\u045e":10}},"\u0411":{"d":"189,-86v0,50,-34,86,-91,86r-76,0r0,-267r152,0r0,49r-91,0r0,50v65,-6,106,27,106,82xm124,-85v0,-26,-13,-37,-41,-34r0,70v29,3,41,-13,41,-36","w":194},"\u0412":{"d":"195,-80v-1,93,-88,79,-173,80r0,-267r76,0v101,-3,108,75,67,122v22,15,30,39,30,65xm130,-83v0,-34,-20,-35,-47,-34r0,69v29,1,47,-2,47,-35xm123,-192v0,-21,-15,-30,-40,-27r0,58v27,3,40,-10,40,-31","w":202,"k":{"A":-2,"\u0410":-2}},"\u0413":{"d":"21,-267r151,0r0,49r-90,0r0,218r-61,0r0,-267","w":168,"k":{"\u0457":28,"\u0456":33,"\u0451":41,"\u0450":41,"\u044f":49,"\u044d":49,"\u044a":45,"\u0447":44,"\u0440":49,"\u043c":42,"\u0437":34,"\u0434":41,"\u0431":3,"\u040b":-21,"\u0404":7,"\u0402":-21,"\u042d":-4,"\u042a":-17,"\u041b":13,"\u0416":-18,"\u0414":13,"v":30,"p":27,"i":31,"V":-21,"J":13,"\u0408":13,"\u0409":13,"W":-14,"T":-17,"\u0422":-17,"Y":-25,"\u043b":45,"\u0459":45,"A":17,"\u0410":17,"X":-10,"\u0425":-10,"m":41,"n":41,"r":41,"\u0432":41,"\u0433":41,"\u0438":41,"\u043a":41,"\u043d":41,"\u043f":41,"\u0446":41,"\u0448":41,"\u0449":41,"\u044b":41,"\u044c":41,"\u044e":41,"\u0491":41,"\u045a":41,"\u045f":41,"d":41,"e":41,"o":41,"q":41,"\u0435":41,"\u043e":41,"\u0454":41,"x":38,"\u0436":38,"\u0445":38,"c":37,"\u0441":37,"\u0444":37,"a":23,"\u0430":23,"y":27,"\u0443":27,"\u045e":27,"w":35,"\u0424":5,"Z":-4,"g":31,"s":35,"\u0442":35,"\u0455":35,"u":45,"z":31,"\u0423":-25,"\u040e":-25}},"\u0414":{"d":"208,-267r0,222r25,0r0,103r-49,0r0,-58r-141,0r0,58r-49,0r0,-103v46,-3,50,-38,53,-99r7,-123r154,0xm147,-220r-38,0v-1,61,-5,156,-32,175r70,0r0,-175","w":230,"k":{"\u043b":-14,"\u0459":-14}},"\u0415":{"d":"177,0r-156,0r0,-267r151,0r0,49r-90,0r0,56r81,0r0,49r-81,0r0,63r95,0r0,50","w":186,"k":{"c":3,"\u0441":3,"\u0444":3,"C":3,"G":3,"O":3,"Q":3,"\u041e":3,"\u0421":3}},"\u0416":{"d":"68,-267r31,108r14,-2r0,-106r61,0r0,106v5,0,10,1,15,2r36,-108r67,0r-59,123v37,27,39,97,57,144r-62,0r-22,-83v-8,-25,-16,-28,-32,-29r0,112r-61,0r0,-112v-15,1,-24,5,-30,29r-23,83r-60,0v17,-47,21,-112,54,-141r-57,-126r71,0","w":289,"k":{"\u0451":4,"\u0450":4,"\u0454":4,"\u043e":4,"\u0435":4,"q":4,"o":4,"e":4,"d":4}},"\u0417":{"d":"155,-207v0,27,-13,47,-30,61v71,40,34,151,-57,151v-20,0,-39,-2,-64,-10r11,-49v37,14,79,16,83,-25v3,-29,-36,-34,-72,-32r-2,-47v33,1,69,-7,67,-36v-2,-35,-39,-31,-73,-21r-10,-49v64,-18,149,-13,147,57","w":166},"\u0418":{"d":"68,0r-46,0r0,-267r61,0r0,144r90,-144r45,0r0,267r-61,0r0,-146","w":239},"\u0419":{"d":"147,-359r37,4v-3,42,-29,67,-66,67v-37,0,-63,-25,-65,-67r38,-4v4,44,51,43,56,0xm68,0r-46,0r0,-267r61,0r0,144r90,-144r45,0r0,267r-61,0r0,-146","w":239},"\u041a":{"d":"83,-267r0,94r61,-94r80,0r-88,116v56,16,65,92,82,151r-73,0v-8,-44,-14,-117,-62,-110r0,110r-61,0r0,-267r61,0","w":220,"k":{"\u041b":-18,"J":-18,"\u0408":-18,"\u0409":-18,"Y":-19,"\u043b":-10,"\u0459":-10,"A":-18,"\u0410":-18,",":-3,".":-3,"d":5,"e":5,"o":5,"q":5,"\u0435":5,"\u043e":5,"\u0454":5,"\u0450":5,"\u0451":5,"c":6,"\u0441":6,"\u0444":6,"C":21,"G":21,"O":21,"Q":21,"\u041e":21,"\u0421":21,"y":7,"\u0443":7,"\u045e":7,"\u0424":21,"U":12}},"\u041b":{"d":"208,0r-61,0r0,-220r-41,0r-3,79v-6,94,-41,129,-95,150r-18,-48v30,-13,50,-38,54,-105r7,-123r157,0r0,267","w":230},"\u041c":{"d":"274,0r-62,0r-8,-149r-50,149r-29,0r-52,-149r-7,149r-53,0r17,-267r55,0r58,161r58,-161r54,0","w":286},"\u041d":{"d":"218,0r-62,0r0,-114r-72,0r0,114r-62,0r0,-267r62,0r0,104r72,0r0,-104r62,0r0,267","w":240},"\u041e":{"d":"226,-138v0,70,-24,143,-112,143v-87,0,-104,-71,-104,-135v0,-68,27,-143,111,-143v81,0,105,66,105,135xm162,-135v0,-53,-7,-88,-44,-88v-35,0,-44,38,-44,91v0,55,11,88,44,88v32,0,44,-34,44,-91","w":236,"k":{"\u0434":4,"T":6,"\u0422":6,"Y":4,"\u043b":2,"\u0459":2,"A":4,"\u0410":4,"Z":4}},"\u041f":{"d":"219,0r-61,0r0,-218r-75,0r0,218r-61,0r0,-267r197,0r0,267","w":240},"\u0420":{"d":"193,-180v0,64,-44,101,-111,90r0,90r-61,0r0,-267v89,-4,172,-3,172,87xm129,-175v0,-32,-13,-46,-47,-43r0,79v29,8,47,-6,47,-36","w":200,"k":{"\/":7,"\u0442":-7,"Y":-7,"A":7,"\u0410":7,",":37,".":37,"d":3,"e":3,"o":3,"q":3,"\u0435":3,"\u043e":3,"\u0454":3,"\u0450":3,"\u0451":3,"y":-19,"\u0443":-19,"\u045e":-19,"\u0424":-4}},"\u0421":{"d":"170,-54r6,51v-17,5,-35,8,-53,8v-94,0,-113,-73,-113,-136v0,-75,26,-142,115,-142v18,0,33,3,51,8r-8,50v-4,-1,-24,-7,-42,-7v-36,0,-52,27,-52,85v0,78,32,108,96,83","w":178,"k":{"\u044f":-6,"\u0447":13,"v":7,"T":-14,"\u0422":-14,"A":-10,"\u0410":-10,"d":3,"e":3,"o":3,"q":3,"\u0435":3,"\u043e":3,"\u0454":3,"\u0450":3,"\u0451":3,"c":3,"\u0441":3,"\u0444":3,"C":10,"G":10,"O":10,"Q":10,"\u041e":10,"\u0421":10,"w":7}},"\u0422":{"d":"187,-218r-66,0r0,218r-61,0r0,-218r-65,0r0,-49r192,0r0,49","w":182,"k":{")":-13,"\u0459":17,"\u0457":-2,"\u044f":21,"\u044d":17,"\u044a":25,"\u0447":31,"\u0440":28,"\u043c":21,"\u0437":6,"\u0434":17,"\u040b":-24,"\u0402":-25,"\u042a":-23,"\u041b":13,"\u0417":-8,"\u0414":6,"v":10,"p":24,"V":-17,"J":13,"\u0408":13,"\u0409":13,"T":-17,"\u0422":-17,"Y":-25,"\u043b":17,"A":23,"\u0410":23,",":31,".":31,"m":20,"n":20,"r":20,"\u0432":20,"\u0433":20,"\u0438":20,"\u043a":20,"\u043d":20,"\u043f":20,"\u0446":20,"\u0448":20,"\u0449":20,"\u044b":20,"\u044c":20,"\u044e":20,"\u0491":20,"\u045a":20,"\u045f":20,"d":24,"e":24,"o":24,"q":24,"\u0435":24,"\u043e":24,"\u0454":24,"\u0450":24,"\u0451":24,"x":17,"\u0436":17,"\u0445":17,"c":21,"\u0441":21,"\u0444":21,"a":16,"\u0430":16,"C":6,"G":6,"O":6,"Q":6,"\u041e":6,"\u0421":6,"y":17,"\u0443":17,"\u045e":17,"w":17,"\u0424":6,"g":25,"s":21,"\u0442":21,"\u0455":21,"u":20,"z":21}},"\u0423":{"d":"-9,-267r71,0r37,105r40,-105r68,0r-115,267r-67,0r41,-95","w":198,"k":{"\u045e":-11,"\u045b":-15,"\u0457":-45,"\u0451":21,"\u0450":21,"\u0455":13,"\u0452":-18,"\u044f":18,"\u044d":-1,"\u0447":6,"\u0440":7,"\u043c":11,"\u0434":20,"\u0430":6,"J":6,"\u041b":6,"\u0408":6,"\u0409":6,"\u043b":17,"\u0459":17,"A":14,"\u0410":14,",":45,".":45,"m":6,"n":6,"r":6,"\u0432":6,"\u0433":6,"\u0438":6,"\u043a":6,"\u043d":6,"\u043f":6,"\u0446":6,"\u0448":6,"\u0449":6,"\u044b":6,"\u044c":6,"\u044e":6,"\u0491":6,"\u045a":6,"\u045f":6,"d":21,"e":21,"o":21,"q":21,"\u0435":21,"\u043e":21,"\u0454":21,"c":22,"\u0441":22,"\u0444":22,"a":6}},"\u0424":{"d":"158,27r-60,0r0,-44v-71,-11,-89,-66,-89,-115v0,-50,23,-106,89,-119r0,-47r60,0r0,46v65,12,89,63,89,114v0,50,-21,107,-89,120r0,45xm101,-201v-46,11,-44,124,0,134r0,-134xm156,-68v42,-12,45,-122,0,-134r0,134","w":255,"k":{"V":7,"T":6,"\u0422":6,"Y":6,"\u043b":4,"\u0459":4}},"\u0425":{"d":"145,0r-38,-87r-38,87r-68,0r67,-137r-64,-130r74,0r35,79r33,-79r68,0r-65,126r71,141r-75,0","w":218,"k":{"\/":-14,",":-11,".":-11,"d":3,"e":3,"o":3,"q":3,"\u0435":3,"\u043e":3,"\u0454":3,"\u0450":3,"\u0451":3,"a":-4,"\u0430":-4,"y":6,"\u0443":6,"\u045e":6}},"\u0426":{"d":"157,-267r61,0r0,217r25,0r0,108r-49,0r0,-58r-173,0r0,-267r61,0r0,217r75,0r0,-217","w":240,"k":{"\u043b":-14,"\u0459":-14}},"\u0427":{"d":"8,-267r61,0v4,50,-17,146,30,149v17,0,29,-8,39,-17r0,-132r62,0r0,267r-62,0r0,-78v-59,26,-131,18,-130,-72r0,-117","w":221},"\u0428":{"d":"232,-267r60,0r0,267r-271,0r0,-267r61,0r0,217r45,0r0,-217r61,0r0,217r44,0r0,-217","w":313},"\u0429":{"d":"233,-267r60,0r0,217r31,0r0,108r-50,0r0,-58r-252,0r0,-267r61,0r0,217r44,0r0,-217r61,0r0,217r45,0r0,-217","w":315,"k":{"\u043b":-14,"\u0459":-14}},"\u042a":{"d":"-5,-218r0,-49r123,0r0,96v66,-6,106,28,106,84v0,50,-34,87,-91,87r-76,0r0,-218r-62,0xm159,-87v0,-26,-12,-38,-41,-35r0,72v29,3,41,-13,41,-37","w":226},"\u042b":{"d":"255,0r-61,0r0,-267r61,0r0,267xm183,-87v0,50,-33,87,-88,87r-74,0r0,-267r61,0r0,96v64,-6,101,28,101,84xm118,-87v0,-26,-9,-38,-36,-35r0,72v27,2,36,-13,36,-37","w":276},"\u042c":{"d":"188,-87v0,50,-33,87,-90,87r-77,0r0,-267r61,0r0,96v66,-6,106,27,106,84xm123,-87v0,-27,-12,-38,-41,-35r0,72v30,3,41,-13,41,-37","w":192},"\u042d":{"d":"22,-209r-12,-51v19,-9,36,-13,63,-13v83,0,106,76,106,143v0,64,-33,135,-108,135v-31,0,-39,-5,-65,-14r12,-51v23,10,34,14,55,14v27,0,38,-31,41,-69r-87,0r0,-45r85,0v-8,-57,-39,-78,-90,-49","w":184},"\u042e":{"d":"82,0r-61,0r0,-267r61,0r0,104r26,0v7,-54,35,-110,97,-110v71,0,96,73,96,135v0,64,-22,143,-100,143v-69,0,-90,-61,-94,-115r-25,0r0,110xm236,-135v0,-45,-6,-87,-33,-87v-26,0,-33,46,-33,90v0,47,10,87,33,87v22,0,33,-42,33,-90","w":310},"\u042f":{"d":"107,-267r76,0r0,267r-62,0r0,-97r-15,0r-32,97r-71,0r47,-111v-23,-13,-36,-36,-36,-73v0,-50,31,-83,93,-83xm121,-146r0,-72v-27,-3,-43,7,-43,33v0,30,14,39,43,39","w":203},"\u0403":{"d":"66,-301r42,-70r42,28r-52,58xm22,-267r151,0r0,49r-90,0r0,218r-61,0r0,-267","w":168,"k":{"\u0457":28,"\u0456":33,"\u0451":41,"\u0450":41,"\u044f":49,"\u044d":49,"\u044a":45,"\u0447":44,"\u0440":49,"\u043c":42,"\u0437":34,"\u0434":41,"\u0431":3,"\u040b":-21,"\u0404":7,"\u0402":-21,"\u042d":-4,"\u042a":-17,"\u041b":13,"\u0416":-18,"\u0414":13,"v":30,"p":27,"i":31,"V":-21,"J":13,"\u0408":13,"\u0409":13,"W":-14,"T":-17,"\u0422":-17,"Y":-25,"\u043b":45,"\u0459":45,"A":17,"\u0410":17,"X":-10,"\u0425":-10,"m":41,"n":41,"r":41,"\u0432":41,"\u0433":41,"\u0438":41,"\u043a":41,"\u043d":41,"\u043f":41,"\u0446":41,"\u0448":41,"\u0449":41,"\u044b":41,"\u044c":41,"\u044e":41,"\u0491":41,"\u045a":41,"\u045f":41,"d":41,"e":41,"o":41,"q":41,"\u0435":41,"\u043e":41,"\u0454":41,"x":38,"\u0436":38,"\u0445":38,"c":37,"\u0441":37,"\u0444":37,"a":23,"\u0430":23,"y":27,"\u0443":27,"\u045e":27,"w":35,"\u0424":5,"Z":-4,"g":31,"s":35,"\u0442":35,"\u0455":35,"u":45,"z":31,"\u0423":-25,"\u040e":-25}},"\u0490":{"d":"22,-267r100,0r0,-49r50,0r0,99v-27,-3,-60,0,-89,-1r0,218r-61,0r0,-267","w":168,"k":{"\u0457":28,"\u0456":33,"\u0451":41,"\u0450":41,"\u044f":49,"\u044d":49,"\u044a":45,"\u0447":44,"\u0440":49,"\u043c":42,"\u0437":34,"\u0434":41,"\u0431":3,"\u040b":-21,"\u0404":7,"\u0402":-21,"\u042d":-4,"\u042a":-17,"\u041b":13,"\u0416":-18,"\u0414":13,"v":30,"p":27,"i":31,"V":-21,"J":13,"\u0408":13,"\u0409":13,"W":-14,"T":-17,"\u0422":-17,"Y":-25,"\u043b":45,"\u0459":45,"A":17,"\u0410":17,"X":-10,"\u0425":-10,"m":41,"n":41,"r":41,"\u0432":41,"\u0433":41,"\u0438":41,"\u043a":41,"\u043d":41,"\u043f":41,"\u0446":41,"\u0448":41,"\u0449":41,"\u044b":41,"\u044c":41,"\u044e":41,"\u0491":41,"\u045a":41,"\u045f":41,"d":41,"e":41,"o":41,"q":41,"\u0435":41,"\u043e":41,"\u0454":41,"x":38,"\u0436":38,"\u0445":38,"c":37,"\u0441":37,"\u0444":37,"a":23,"\u0430":23,"y":27,"\u0443":27,"\u045e":27,"w":35,"\u0424":5,"Z":-4,"g":31,"s":35,"\u0442":35,"\u0455":35,"u":45,"z":31,"\u0423":-25,"\u040e":-25}},"\u0402":{"d":"-5,-267r158,0r0,49r-64,0r0,38v62,-27,117,18,117,84v0,57,-32,91,-94,100r-9,-46v46,-1,50,-97,12,-97v-10,0,-16,3,-26,8r0,131r-61,0r0,-218r-33,0r0,-49","w":209},"\u0404":{"d":"170,-54r6,51v-17,5,-35,8,-53,8v-94,0,-113,-73,-113,-136v0,-75,26,-142,115,-142v18,0,33,3,51,8r-8,50v-4,-1,-24,-7,-42,-7v-32,0,-49,22,-52,67r92,0r0,43r-91,0v4,60,41,79,95,58","w":178},"\u0405":{"d":"161,-258r-15,48v-20,-10,-71,-23,-71,7v0,36,89,59,89,134v0,75,-89,86,-160,61r16,-56v12,9,79,33,79,-3v0,-37,-89,-60,-89,-131v0,-74,84,-90,151,-60","w":172,"k":{"A":-3,"\u0410":-3,"a":-5,"\u0430":-5}},"\u0400":{"d":"46,-345r50,-26r37,70r-37,16xm177,0r-155,0r0,-267r150,0r0,49r-89,0r0,56r81,0r0,49r-81,0r0,63r94,0r0,50","w":185,"k":{"c":3,"\u0441":3,"\u0444":3,"C":3,"G":3,"O":3,"Q":3,"\u041e":3,"\u0421":3}},"\u0401":{"d":"89,-320v0,19,-16,32,-34,32v-20,0,-35,-14,-35,-32v0,-19,16,-34,35,-34v19,0,34,16,34,34xm175,-320v0,18,-15,32,-35,32v-19,0,-33,-14,-33,-32v0,-18,14,-34,33,-34v20,0,35,16,35,34xm177,0r-155,0r0,-267r150,0r0,49r-89,0r0,56r81,0r0,49r-81,0r0,63r94,0r0,50","w":185,"k":{"c":3,"\u0441":3,"\u0444":3,"C":3,"G":3,"O":3,"Q":3,"\u041e":3,"\u0421":3}},"\u0406":{"d":"84,0r-62,0r0,-267r62,0r0,267","w":105},"\u0407":{"d":"44,-320v0,19,-16,32,-34,32v-20,0,-34,-14,-34,-32v0,-19,15,-34,34,-34v19,0,34,16,34,34xm131,-320v0,18,-16,32,-36,32v-19,0,-33,-14,-33,-32v0,-18,14,-34,33,-34v20,0,36,16,36,34xm84,0r-62,0r0,-267r62,0r0,267","w":105},"\u0408":{"d":"110,-267r0,158v0,97,-50,110,-110,122r-8,-53v36,-9,57,-19,57,-70r0,-157r61,0","w":129,"k":{"A":10,"\u0410":10}},"\u040d":{"d":"71,-345r49,-26r37,70r-36,16xm68,0r-46,0r0,-267r61,0r0,144r90,-144r45,0r0,267r-61,0r0,-146","w":239},"\u040c":{"d":"83,-267r0,94r61,-94r80,0r-88,116v56,16,65,92,82,151r-73,0v-8,-44,-14,-117,-62,-110r0,110r-61,0r0,-267r61,0xm80,-301r42,-70r42,28r-52,58","w":242,"k":{"\u041b":-18,"J":-18,"\u0408":-18,"\u0409":-18,"Y":-19,"\u043b":-10,"\u0459":-10,"A":-18,"\u0410":-18,",":-3,".":-3,"d":5,"e":5,"o":5,"q":5,"\u0435":5,"\u043e":5,"\u0454":5,"\u0450":5,"\u0451":5,"c":6,"\u0441":6,"\u0444":6,"C":21,"G":21,"O":21,"Q":21,"\u041e":21,"\u0421":21,"y":7,"\u0443":7,"\u045e":7,"\u0424":21,"U":12}},"\u0409":{"d":"198,-267r0,96v66,-6,107,27,107,84v0,50,-34,87,-91,87r-76,0r0,-218r-32,0r-5,84v-4,86,-33,118,-93,143r-18,-48v30,-13,50,-38,54,-105r7,-123r147,0xm240,-87v0,-27,-13,-38,-42,-35r0,72v30,3,42,-13,42,-37","w":309},"\u040a":{"d":"313,-85v0,50,-34,85,-91,85r-76,0r0,-119r-63,0r0,119r-62,0r0,-267r62,0r0,98r63,0r0,-98r61,0r0,98v66,-6,106,27,106,84xm248,-85v0,-27,-12,-37,-41,-34r0,69v30,2,41,-9,41,-35","w":317},"\u040b":{"d":"166,-218r-69,0r0,58v42,-35,121,-31,121,50r0,110r-62,0r0,-101v-3,-43,-40,-27,-59,-3r0,104r-61,0r0,-218r-45,0r0,-49r175,0r0,49","w":233},"\u040e":{"d":"-14,-267r71,0r37,105r40,-105r68,0r-115,267r-67,0r41,-95xm121,-359r37,4v-2,42,-28,67,-65,67v-37,0,-64,-25,-65,-67r38,-4v5,44,50,43,55,0","w":186,"k":{"\u045e":-11,"\u045b":-15,"\u0457":-45,"\u0451":21,"\u0450":21,"\u0455":13,"\u0452":-18,"\u044f":18,"\u044d":-1,"\u0447":6,"\u0440":7,"\u043c":11,"\u0434":20,"\u0430":6,"J":6,"\u041b":6,"\u0408":6,"\u0409":6,"\u043b":17,"\u0459":17,"A":14,"\u0410":14,",":45,".":45,"m":6,"n":6,"r":6,"\u0432":6,"\u0433":6,"\u0438":6,"\u043a":6,"\u043d":6,"\u043f":6,"\u0446":6,"\u0448":6,"\u0449":6,"\u044b":6,"\u044c":6,"\u044e":6,"\u0491":6,"\u045a":6,"\u045f":6,"d":21,"e":21,"o":21,"q":21,"\u0435":21,"\u043e":21,"\u0454":21,"c":22,"\u0441":22,"\u0444":22,"a":6}},"\u040f":{"d":"157,-267r61,0r0,267r-73,0r0,58r-50,0r0,-58r-74,0r0,-267r61,0r0,217r75,0r0,-217","w":239},"\u0492":{"d":"48,-267r151,0r0,49r-90,0r0,71r60,0r0,49r-60,0r0,98r-61,0r0,-98r-42,0r0,-49r42,0r0,-120","w":193},"\u0496":{"d":"175,-267r0,106v5,0,10,1,15,2r35,-108r68,0r-60,123v27,15,34,60,44,94r19,0r0,108r-50,0r0,-58r-18,0r-21,-83v-8,-25,-16,-28,-32,-29r0,112r-61,0r0,-112v-15,1,-24,5,-30,29r-23,83r-61,0v17,-47,21,-112,54,-141r-57,-126r72,0r30,108r15,-2r0,-106r61,0","w":290},"\u049a":{"d":"83,-267r0,94r61,-94r80,0r-88,116v40,13,59,53,68,101r42,0r0,108r-49,0r0,-58r-52,0v-8,-44,-14,-117,-62,-110r0,110r-61,0r0,-267r61,0","w":219},"\u04a2":{"d":"245,58r-50,0r0,-58r-39,0r0,-114r-72,0r0,114r-62,0r0,-267r62,0r0,104r72,0r0,-104r62,0r0,217r27,0r0,108","w":240},"\u04ae":{"d":"209,-267r-78,178r0,89r-61,0r0,-86r-79,-181r68,0r43,117r44,-117r63,0","w":199},"\u04b0":{"d":"180,-86r-49,0r0,86r-61,0r0,-86r-49,0r0,-49r28,0r-58,-132r68,0r43,117r44,-117r63,0r-57,132r28,0r0,49","w":199},"\u04b2":{"d":"226,58r-50,0r0,-58r-31,0r-38,-87r-38,87r-68,0r67,-137r-64,-130r74,0r35,79r33,-79r68,0r-65,126r46,91r31,0r0,108","w":216},"\u04b6":{"d":"8,-267r62,0v4,50,-17,146,30,149v17,0,29,-8,39,-17r0,-132r62,0r0,217r28,0r0,108r-50,0r0,-58r-40,0r0,-78v-59,26,-132,18,-131,-72r0,-117","w":225},"\u04ba":{"d":"214,0r-61,0v-4,-51,17,-147,-31,-149v-17,0,-28,8,-38,17r0,132r-62,0r0,-267r62,0r0,78v59,-26,131,-18,130,72r0,117","w":230},"\u04c0":{"d":"84,0r-62,0r0,-267r62,0r0,267","w":105},"\u04d8":{"d":"104,6v-76,0,-105,-79,-90,-153r138,0v-7,-81,-62,-93,-119,-54r-19,-47v27,-15,58,-25,91,-25v88,0,109,75,110,141v1,74,-31,138,-111,138xm110,-44v25,0,37,-21,41,-61r-78,0v-1,36,16,61,37,61","w":224},"\u04e2":{"d":"68,0r-46,0r0,-267r61,0r0,144r90,-144r45,0r0,267r-61,0r0,-146xm183,-296r-119,0r0,-41r119,0r0,41","w":239},"\u04e8":{"d":"226,-138v0,70,-24,143,-112,143v-87,0,-104,-71,-104,-135v0,-68,27,-143,111,-143v81,0,105,66,105,135xm118,-223v-29,0,-40,26,-43,65r87,0v-3,-39,-13,-65,-44,-65xm118,-44v27,0,40,-24,43,-65r-86,0v3,42,14,65,43,65","w":236},"\u04ee":{"d":"-9,-267r71,0r37,105r40,-105r68,0r-115,267r-67,0r41,-95xm159,-296r-118,0r0,-41r118,0r0,41","w":198},"\u0430":{"d":"157,0r-49,0r-5,-19v-13,10,-29,23,-53,23v-29,0,-42,-27,-42,-56v0,-42,37,-56,84,-60v1,-21,1,-44,-20,-44v-10,0,-26,3,-45,11r-12,-44v24,-8,47,-13,69,-13v108,-1,52,117,73,202xm92,-47r0,-33v-15,1,-31,4,-31,20v0,24,19,26,31,13","w":169,"k":{"\u0459":-1,"\u043b":-1,"v":2,"T":24,"\u0422":24,"y":8,"\u0443":8,"\u045e":8}},"\u0431":{"d":"162,-242v-53,7,-81,1,-86,71v44,-35,101,1,101,74v0,61,-30,102,-83,102v-66,0,-82,-60,-82,-127v0,-98,33,-164,111,-164v8,0,26,0,39,-3r0,47xm114,-93v0,-43,-19,-59,-40,-34v0,38,1,86,22,85v13,0,18,-22,18,-51","w":184,"k":{".":2,",":2,"\u0445":4,"\u0436":4,"x":4,"\u044a":2}},"\u0432":{"d":"161,-61v1,72,-74,62,-142,61r0,-197r57,-1v63,-1,78,25,78,53v0,17,-5,28,-17,37v16,11,24,28,24,47xm104,-63v0,-18,-13,-20,-30,-19r0,39v17,1,30,-1,30,-20xm98,-137v0,-13,-11,-19,-27,-17r0,36v17,1,27,-4,27,-19","w":168},"\u0433":{"d":"19,-197r123,0r0,50r-62,0r0,147r-61,0r0,-197","w":143,"k":{"\u044a":-11,"v":-11,"\u043b":3,"\u0459":3,",":34,".":34,"d":3,"e":3,"o":3,"q":3,"\u0435":3,"\u043e":3,"\u0454":3,"\u0450":3,"\u0451":3,"x":-11,"\u0436":-11,"\u0445":-11,"c":3,"\u0441":3,"\u0444":3}},"\u0434":{"d":"173,-197r0,153r24,0r0,99r-49,0r0,-55r-101,0r0,55r-49,0r0,-99r19,0v15,-33,9,-105,13,-153r143,0xm85,-149v0,39,-1,80,-15,105r43,0r0,-105r-28,0","w":195,"k":{"\u0436":-8,"y":-15,"\u0443":-15,"\u045e":-15}},"\u0435":{"d":"156,-85r-93,0v5,58,40,48,79,30r14,44v-19,9,-43,16,-66,16v-63,0,-80,-45,-80,-103v0,-67,23,-104,77,-104v66,0,77,57,69,117xm82,-161v-13,0,-19,12,-20,40r41,0v0,-24,-4,-40,-21,-40","w":165},"\u0436":{"d":"66,-197r15,75r10,-2r0,-73r58,0r0,73v4,0,7,1,10,2r21,-75r64,0r-45,92v27,22,30,69,43,105r-60,0v-10,-23,-9,-73,-33,-78r0,78r-58,0r0,-78v-21,6,-22,56,-31,78r-58,0v12,-35,15,-79,38,-102r-43,-95r69,0","w":241,"k":{".":-1,",":-1,"\u045e":-15,"\u0443":-15,"y":-15,"\/":-18,"d":7,"e":7,"o":7,"q":7,"\u0435":7,"\u043e":7,"\u0454":7,"\u0450":7,"\u0451":7,"c":4,"\u0441":4,"\u0444":4,"t":-15}},"\u0437":{"d":"121,-108v41,40,10,113,-60,113v-21,0,-39,-5,-57,-11r13,-46v18,8,27,10,42,10v10,0,17,-4,17,-18v-1,-24,-19,-20,-41,-20r0,-38v19,2,36,-2,34,-20v-4,-26,-21,-17,-45,-5r-19,-41v43,-29,126,-25,128,36v0,22,-3,29,-12,40","w":147,"k":{"\u0430":-3,"a":-3}},"\u0438":{"d":"66,0r-47,0r0,-197r57,0r0,92r51,-92r46,0r0,197r-57,0r0,-93","w":191},"\u0439":{"d":"66,0r-47,0r0,-197r57,0r0,92r51,-92r46,0r0,197r-57,0r0,-93xm125,-285r41,3v-2,42,-32,62,-69,62v-36,0,-62,-20,-63,-62r41,-3v5,40,45,38,50,0","w":191},"\u043a":{"d":"80,-197r0,60r30,-60r74,0r-55,87v36,15,40,69,53,110r-68,0v-4,-29,-5,-78,-34,-73r0,73r-61,0r0,-197r61,0","w":180,"k":{"\u0430":-1,"a":-1,"\u0437":-2,",":-11,".":-11,"d":6,"e":6,"o":6,"q":6,"\u0435":6,"\u043e":6,"\u0454":6,"\u0450":6,"\u0451":6,"x":-11,"\u0436":-11,"\u0445":-11,"y":-11,"\u0443":-11,"\u045e":-11}},"\u043b":{"d":"171,0r-61,0r0,-149r-26,0v-5,72,-8,139,-67,158r-26,-42v44,-20,32,-106,40,-164r140,0r0,197","w":189},"\u043c":{"d":"224,0r-60,0r-4,-101r-29,101r-33,0r-29,-102r-5,102r-56,0r14,-197r56,0r39,113r39,-113r55,0","w":231,"k":{"\u045e":3,"\u0443":3,"y":3}},"\u043d":{"d":"181,0r-61,0r0,-77r-40,0r0,77r-61,0r0,-197r61,0r0,71r40,0r0,-71r61,0r0,197","w":199},"\u043e":{"d":"9,-97v0,-61,24,-105,87,-105v63,0,83,45,83,100v0,62,-25,107,-86,107v-60,0,-84,-42,-84,-102xm71,-101v0,42,8,59,24,59v16,0,22,-19,22,-57v0,-38,-7,-56,-23,-56v-16,0,-23,14,-23,54","w":188,"k":{"\u0447":-1,"\u0434":2,",":4,".":4,"x":7,"\u0436":7,"\u0445":7,"y":2,"\u0443":2,"\u045e":2}},"\u043f":{"d":"181,0r-61,0r0,-149r-40,0r0,149r-61,0r0,-197r162,0r0,197","w":199},"\u0440":{"d":"18,96r0,-285v15,-4,47,-13,81,-13v59,0,86,36,86,100v0,70,-33,116,-106,106r0,92r-61,0xm79,-151r0,102v29,13,43,-6,42,-49v-1,-47,-10,-63,-42,-53","w":194,"k":{"\u0447":-1,"\u0434":2,",":4,".":4,"x":7,"\u0436":7,"\u0445":7,"y":2,"\u0443":2,"\u045e":2}},"\u0441":{"d":"132,-53r11,44v-64,30,-134,9,-134,-87v0,-97,57,-119,133,-97r-10,49v-37,-16,-60,-17,-61,42v-1,58,25,68,61,49","w":146,"k":{"\u043b":-3,"\u0459":-3,"d":2,"e":2,"o":2,"q":2,"\u0435":2,"\u043e":2,"\u0454":2,"\u0450":2,"\u0451":2,"x":-7,"\u0436":-7,"\u0445":-7}},"\u0442":{"d":"151,-148r-47,0r0,148r-61,0r0,-148r-47,0r0,-49r155,0r0,49","w":146,"k":{"\/":-3,"a":-3,"\u0430":-3,"t":-2}},"\u0443":{"d":"179,-197r-57,198v-19,67,-54,86,-90,98r-22,-49v32,-14,50,-34,58,-68r-22,0r-52,-179r65,0r30,134r27,-134r63,0","w":171,"k":{",":14,".":14,"t":-18}},"\u0444":{"d":"165,-293r0,91v71,-6,98,48,98,103v0,37,-26,118,-98,101r0,94r-61,0r0,-91v-71,6,-98,-48,-98,-103v0,-37,26,-118,98,-101r0,-94r61,0xm104,-47r0,-100v-24,-17,-34,10,-34,47v0,29,9,66,34,53xm165,-150r0,100v24,17,34,-12,34,-47v0,-30,-10,-66,-34,-53","w":269,"k":{"\u0447":-1,"\u0434":2,",":4,".":4,"x":7,"\u0436":7,"\u0445":7,"y":2,"\u0443":2,"\u045e":2}},"\u0445":{"d":"75,-197r26,49r18,-49r64,0r-47,102r-7,0r50,95r-70,0r-26,-50r-18,50r-64,0r47,-102r7,0r-50,-95r70,0","w":186,"k":{"\/":-18,"d":7,"e":7,"o":7,"q":7,"\u0435":7,"\u043e":7,"\u0454":7,"\u0450":7,"\u0451":7,"c":4,"\u0441":4,"\u0444":4,"t":-15}},"\u0446":{"d":"120,-197r61,0r0,147r18,0r0,108r-49,0r0,-58r-131,0r0,-197r61,0r0,149r40,0r0,-149","w":202,"k":{"\u0436":-8,"y":-15,"\u0443":-15,"\u045e":-15}},"\u0447":{"d":"112,0r0,-69v-45,30,-105,21,-103,-57r0,-71r61,0v4,30,-12,90,17,92v9,0,17,-4,25,-11r0,-81r61,0r0,197r-61,0","w":192},"\u0448":{"d":"193,-197r61,0r0,197r-235,0r0,-197r60,0r0,150r27,0r0,-150r61,0r0,150r26,0r0,-150","w":272},"\u0449":{"d":"193,-197r61,0r0,147r21,0r0,108r-50,0r0,-58r-206,0r0,-197r60,0r0,150r27,0r0,-150r61,0r0,150r26,0r0,-150","w":276,"k":{"\u0436":-8,"y":-15,"\u0443":-15,"\u045e":-15}},"\u044a":{"d":"-3,-151r0,-46r107,0r0,55v59,-6,89,32,89,70v0,40,-27,74,-94,74v-12,0,-34,-1,-56,-3r0,-150r-46,0xm130,-72v0,-15,-7,-26,-26,-25r0,53v20,0,26,-12,26,-28","w":192,"k":{"\u044f":-1,"v":4}},"\u044b":{"d":"80,-197r0,54v60,-2,84,33,84,71v0,58,-67,86,-145,71r0,-196r61,0xm235,0r-61,0r0,-197r61,0r0,197xm102,-72v0,-15,-6,-26,-22,-25r0,53v16,-1,22,-12,22,-28","w":253},"\u044c":{"d":"80,-197r0,55v59,-6,88,32,88,70v0,40,-26,74,-93,74v-12,0,-34,-1,-56,-3r0,-196r61,0xm105,-72v0,-15,-6,-27,-25,-25r0,53v20,0,25,-12,25,-28","w":170,"k":{"\u044f":-1,"v":4}},"\u044d":{"d":"15,-145r-11,-47v71,-31,129,12,129,93v0,89,-58,117,-129,97r9,-49v28,14,55,13,55,-27r-47,0r0,-44r47,0v1,-40,-28,-34,-53,-23","w":141,"k":{"\u0447":-1,"\u0434":2,",":4,".":4,"x":7,"\u0436":7,"\u0445":7,"y":2,"\u0443":2,"\u045e":2}},"\u044e":{"d":"80,0r-61,0r0,-197r61,0r0,72r16,0v6,-43,30,-77,78,-77v56,0,78,47,78,100v0,60,-27,107,-80,107v-47,0,-72,-35,-77,-82r-15,0r0,77xm156,-100v0,32,6,56,18,56v12,0,16,-26,16,-54v0,-31,-5,-55,-17,-55v-12,0,-17,21,-17,53","w":262,"k":{"\u0447":-1,"\u0434":2,",":4,".":4,"x":7,"\u0436":7,"\u0445":7,"y":2,"\u0443":2,"\u045e":2}},"\u044f":{"d":"38,-75v-44,-36,-40,-120,57,-122r65,0r0,197r-60,0r0,-57v-5,0,-10,0,-15,-1r-12,58r-63,0xm73,-128v0,19,10,25,27,24r0,-46v-18,-2,-28,6,-27,22","w":178},"\u0453":{"d":"19,-197r123,0r0,50r-62,0r0,147r-61,0r0,-197xm53,-235r42,-70r42,28r-52,58","w":143,"k":{"\u044a":-11,"v":-11,"\u043b":3,"\u0459":3,",":34,".":34,"d":3,"e":3,"o":3,"q":3,"\u0435":3,"\u043e":3,"\u0454":3,"\u0450":3,"\u0451":3,"x":-11,"\u0436":-11,"\u0445":-11,"c":3,"\u0441":3,"\u0444":3}},"\u0491":{"d":"20,-197r70,0r0,-57r52,0r1,107r-63,0r0,147r-60,0r0,-197","w":142,"k":{"\u044a":-11,"v":-11,"\u043b":3,"\u0459":3,",":34,".":34,"d":3,"e":3,"o":3,"q":3,"\u0435":3,"\u043e":3,"\u0454":3,"\u0450":3,"\u0451":3,"x":-11,"\u0436":-11,"\u0445":-11,"c":3,"\u0441":3,"\u0444":3}},"\u0452":{"d":"122,-222r-41,0r0,40v50,-32,102,-34,102,73v0,113,-31,152,-73,197r-39,-32v24,-33,50,-64,50,-156v0,-56,-16,-56,-40,-35r0,135r-61,0r0,-222r-17,0r0,-41r17,0r0,-30r61,0r0,30r41,0r0,41","w":195},"\u0454":{"d":"127,-53r11,48v-72,29,-129,-14,-129,-93v0,-89,59,-119,129,-97r-9,50v-26,-13,-55,-17,-56,23r48,0r0,44r-48,0v0,43,27,38,54,25","w":141},"\u0455":{"d":"10,-141v0,-61,68,-72,121,-54r-9,47v-17,-6,-45,-16,-49,3v0,27,64,28,64,90v-1,66,-74,69,-131,50r13,-49v17,9,49,24,55,1v0,-24,-64,-30,-64,-88","w":143,"k":{"\/":-3,"a":-3,"\u0430":-3,"t":-2}},"\u0450":{"d":"156,-85r-93,0v5,58,40,48,79,30r14,44v-19,9,-43,16,-66,16v-63,0,-80,-45,-80,-103v0,-67,23,-104,77,-104v66,0,77,57,69,117xm33,-278r49,-27r37,70r-37,16xm82,-161v-13,0,-19,12,-20,40r41,0v0,-24,-4,-40,-21,-40","w":165},"\u0451":{"d":"156,-85r-93,0v5,58,40,48,79,30r14,44v-19,9,-43,16,-66,16v-63,0,-80,-45,-80,-103v0,-67,23,-104,77,-104v66,0,77,57,69,117xm78,-256v0,18,-15,32,-31,32v-18,0,-32,-14,-32,-32v0,-18,14,-31,32,-31v17,0,31,14,31,31xm158,-256v0,18,-15,32,-33,32v-17,0,-30,-14,-30,-32v0,-17,12,-31,30,-31v18,0,33,14,33,31xm82,-161v-13,0,-19,12,-20,40r41,0v0,-24,-4,-40,-21,-40","w":165},"\u0456":{"d":"81,0r-62,0r0,-197r62,0r0,197xm85,-260v0,19,-16,34,-35,34v-19,0,-33,-15,-33,-34v0,-18,14,-34,33,-34v19,0,35,16,35,34"},"\u0457":{"d":"81,0r-62,0r0,-197r62,0r0,197xm42,-256v0,18,-15,32,-31,32v-18,0,-32,-14,-32,-32v0,-18,14,-31,32,-31v17,0,31,14,31,31xm122,-256v0,18,-15,32,-33,32v-17,0,-30,-14,-30,-32v0,-17,12,-31,30,-31v18,0,33,14,33,31"},"\u0458":{"d":"19,-197r62,0r0,181v0,71,-19,98,-96,113r-12,-49v33,-9,46,-17,46,-59r0,-186xm85,-260v0,19,-16,34,-35,34v-19,0,-33,-15,-33,-34v0,-18,14,-34,33,-34v19,0,35,16,35,34"},"\u045d":{"d":"66,0r-47,0r0,-197r57,0r0,92r51,-92r46,0r0,197r-57,0r0,-93xm51,-278r49,-27r38,70r-37,16","w":191},"\u045c":{"d":"80,-197r0,60r30,-60r74,0r-55,87v36,15,40,69,53,110r-68,0v-4,-29,-5,-78,-34,-73r0,73r-61,0r0,-197r61,0xm71,-235r42,-70r42,28r-52,58","w":180,"k":{",":-11,".":-11,"d":6,"e":6,"o":6,"q":6,"\u0435":6,"\u043e":6,"\u0454":6,"\u0450":6,"\u0451":6,"x":-11,"\u0436":-11,"\u0445":-11,"y":-11,"\u0443":-11,"\u045e":-11}},"\u0459":{"d":"169,-197r0,54v60,-2,84,33,84,71v0,40,-26,74,-91,74v-12,0,-33,-1,-54,-3r0,-148r-26,0v-2,74,-10,141,-72,154r-16,-47v42,-18,25,-103,35,-155r140,0xm190,-72v0,-15,-5,-26,-21,-25r0,53v17,-1,21,-13,21,-28","w":254,"k":{"\u044f":-1,"v":4}},"\u045a":{"d":"175,-197r0,65v59,-2,85,30,85,65v0,56,-68,77,-147,67r0,-82r-33,0r0,82r-61,0r0,-197r61,0r0,66r33,0r0,-66r62,0xm196,-67v0,-13,-5,-22,-21,-21r0,47v17,0,21,-12,21,-26","w":261,"k":{"\u044f":-1,"v":4}},"\u045b":{"d":"179,0r-61,0r0,-126v1,-32,-24,-24,-38,-9r0,135r-61,0r0,-293r61,0r-3,111v42,-27,102,-36,102,44r0,138xm113,-321r-119,0r0,-41r119,0r0,41","w":196,"k":{"v":2,"T":24,"\u0422":24,"y":8,"\u0443":8,"\u045e":8}},"\u045e":{"d":"179,-197r-57,198v-19,67,-54,86,-90,98r-22,-49v32,-14,50,-34,58,-68r-22,0r-52,-179r65,0r30,134r27,-134r63,0xm115,-285r41,3v-2,42,-31,62,-68,62v-36,0,-63,-20,-64,-62r42,-3v5,39,45,38,49,0","w":171,"k":{",":14,".":14,"t":-18}},"\u045f":{"d":"120,-197r61,0r0,197r-56,0r0,58r-50,0r0,-58r-56,0r0,-197r61,0r0,149r40,0r0,-149","w":199},"\u0493":{"d":"20,-197r123,0r0,50r-63,0r0,35r30,0r0,50r-30,0r0,62r-60,0r0,-62r-22,0r0,-50r22,0r0,-85","w":142},"\u0497":{"d":"150,-197r0,73v4,0,7,1,10,2r21,-75r63,0r-44,92v16,12,23,33,29,55r24,0r0,108r-50,0r0,-58r-20,0v-10,-23,-9,-73,-33,-78r0,78r-58,0r0,-78v-21,7,-22,56,-32,78r-57,0v12,-35,15,-79,38,-102r-43,-95r68,0r16,75r10,-2r0,-73r58,0","w":241},"\u049b":{"d":"81,-197r0,60r30,-60r74,0r-56,87v21,11,34,30,40,60r23,0r0,108r-50,0r0,-58r-27,0v-5,-27,-6,-77,-34,-73r0,73r-61,0r0,-197r61,0","w":180},"\u04a3":{"d":"207,58r-50,0r0,-58r-37,0r0,-77r-40,0r0,77r-61,0r0,-197r61,0r0,71r40,0r0,-71r61,0r0,147r26,0r0,108","w":199},"\u04af":{"d":"174,-197r-62,179r0,114r-60,0r0,-112r-63,-181r67,0r28,113r29,-113r61,0","w":162},"\u04b1":{"d":"157,0r-45,0r0,96r-60,0r0,-96r-52,0r0,-47r41,0r-52,-150r67,0r28,113r29,-113r61,0r-52,150r35,0r0,47","w":162},"\u04b3":{"d":"75,-197r26,49r18,-49r64,0r-47,102r-7,0r24,45r44,0r0,108r-50,0r0,-58r-38,0r-26,-50r-18,50r-64,0r47,-102r7,0r-50,-95r70,0","w":191},"\u04b7":{"d":"70,-197v4,30,-12,90,17,92v9,0,17,-4,25,-11r0,-81r61,0r0,147r30,0r0,108r-50,0r0,-58r-41,0r0,-69v-45,30,-105,21,-103,-57r0,-71r61,0","w":191},"\u04bb":{"d":"179,0r-61,0r0,-126v1,-32,-24,-24,-38,-9r0,135r-61,0r0,-293r61,0r-3,111v42,-27,102,-36,102,44r0,138","w":196},"\u04cf":{"d":"81,0r-62,0r0,-293r62,0r0,293"},"\u04d9":{"d":"78,5v-66,0,-77,-57,-69,-117r93,0v-5,-58,-40,-48,-79,-30r-13,-44v19,-9,42,-16,65,-16v63,0,80,45,80,103v0,67,-23,104,-77,104xm83,-36v13,0,19,-11,20,-40r-41,0v0,24,4,40,21,40","w":165},"\u04e3":{"d":"66,0r-47,0r0,-197r57,0r0,92r51,-92r46,0r0,197r-57,0r0,-93xm156,-226r-119,0r0,-40r119,0r0,40","w":191},"\u04e9":{"d":"7,-97v0,-55,27,-105,87,-105v59,0,83,47,83,100v0,60,-31,107,-86,107v-56,0,-84,-46,-84,-102xm93,-38v13,0,20,-17,23,-40r-48,0v3,24,12,40,25,40xm92,-159v-13,0,-21,15,-24,39r48,0v-3,-23,-10,-39,-24,-39","w":184},"\u04ef":{"d":"179,-197r-57,198v-19,67,-54,86,-90,98r-22,-49v32,-14,50,-34,58,-68r-22,0r-52,-179r65,0r30,134r27,-134r63,0xm149,-226r-118,0r0,-40r118,0r0,40","w":171},"&":{"d":"185,-207v0,31,-25,54,-51,74v23,24,54,53,90,88r-39,48r-30,-30v-19,18,-41,31,-73,31v-91,0,-89,-112,-34,-143v-33,-52,-15,-129,60,-129v46,0,77,24,77,61xm69,-69v2,32,34,34,50,8r-35,-34v-9,9,-15,17,-15,26xm108,-221v-20,3,-20,31,-7,47v22,-9,32,-42,7,-47","w":216},",":{"d":"45,74r-34,-31v15,-17,22,-27,22,-40v0,-14,-15,-18,-15,-39v0,-19,16,-31,35,-31v26,0,40,21,40,50v0,33,-19,62,-48,91","w":104,"k":{"8":-2,"7":18,"5":-1,"4":-3,"3":3,"2":-3,"1":3,"?":14,"!":4,"-":21,"\u0436":-1,"\u0434":-3,"\u0431":4,"j":-14,"V":21}},";":{"d":"46,74r-34,-31v15,-17,22,-27,22,-40v0,-14,-15,-18,-15,-39v0,-19,16,-31,35,-31v26,0,40,21,40,50v0,33,-19,62,-48,91xm90,-167v0,20,-16,36,-35,36v-20,0,-36,-16,-36,-36v0,-18,15,-35,36,-35v20,0,35,17,35,35","w":103},":":{"d":"90,-31v0,20,-16,36,-35,36v-20,0,-35,-16,-35,-36v0,-18,14,-35,35,-35v20,0,35,17,35,35xm90,-167v0,20,-16,36,-35,36v-20,0,-35,-16,-35,-36v0,-18,14,-35,35,-35v20,0,35,17,35,35","w":103,"k":{"9":-4,"8":-4,"7":-4,"6":-4,"5":-4,"4":-4,"3":-4,"2":-4,"1":-4,"0":-4}},".":{"d":"89,-31v0,20,-15,36,-34,36v-20,0,-36,-16,-36,-36v0,-18,15,-35,36,-35v20,0,34,17,34,35","w":105,"k":{"8":-2,"7":18,"5":-1,"4":-3,"3":3,"2":-3,"1":3,"?":14,"!":4,"-":21,"\u0436":-1,"\u0434":-3,"\u0431":4,"j":-14,"V":21}},"-":{"d":"124,-91r-113,0r0,-49r113,0r0,49","w":135,"k":{"\u0422":14,"T":14,"6":-8,"1":-8,"V":19}},"!":{"d":"96,-267r-3,176r-58,0r-3,-176r64,0xm101,-31v0,20,-16,36,-35,36v-20,0,-35,-16,-35,-36v0,-18,14,-35,35,-35v20,0,35,17,35,35","w":107,"k":{")":-3,"?":10}},"?":{"d":"46,-87v-9,-64,38,-93,41,-121v-7,-27,-31,-13,-52,1r-19,-43v23,-14,43,-21,69,-21v49,0,64,28,64,58v-1,57,-50,65,-42,126r-61,0xm112,-31v0,20,-16,36,-35,36v-20,0,-36,-16,-36,-36v0,-18,15,-35,36,-35v20,0,35,17,35,35","w":154,"k":{".":25,",":25,")":-2,"?":10,"!":10}},"\/":{"d":"154,-282r-92,328r-57,-19r93,-328","w":150,"k":{"9":-1,"8":-1,"7":-1,"6":-1,"5":-1,"4":-1,"3":-1,"2":-1,"1":-1,"0":-1,"\u045f":3,"\u045a":3,"\u0451":4,"\u0450":4,"\u0455":10,"\u0454":4,"\u0491":3,"\u044e":3,"\u044c":3,"\u044b":3,"\u0449":3,"\u0448":3,"\u0446":3,"\u0442":10,"\u043f":3,"\u043e":4,"\u043d":3,"\u043a":3,"\u0438":3,"\u0435":4,"\u0433":3,"\u0432":3,"\u0430":4,"\u0409":8,"\u0408":8,"\u0422":-33,"\u041b":8,"\u0410":10,"s":10,"r":3,"q":4,"o":4,"n":3,"m":3,"g":5,"e":4,"d":4,"a":4,"W":-11,"T":-33,"J":8,"A":10,"v":-8,"i":-4,"V":-14}},"|":{"d":"81,41r-58,0r0,-334r58,0r0,334","w":103},"\\":{"d":"72,46r-93,-328r58,-19r93,328","w":113},"^":{"d":"204,-100r-64,0r-45,-110r-43,110r-64,0r85,-184r46,0","w":191},"~":{"d":"156,-139r17,40v-8,10,-30,27,-56,27v-29,0,-41,-23,-63,-23v-13,0,-26,4,-36,14r-15,-39v16,-15,35,-26,55,-26v29,0,43,24,63,24v13,0,26,-9,35,-17","w":175},"(":{"d":"123,49r-42,25v-27,-35,-65,-100,-65,-199v0,-90,34,-148,66,-196r41,24v-11,25,-48,92,-48,170v0,86,33,149,48,176","w":122,"k":{"\u045e":-21,"\u0443":-21,"\u0409":-6,"\u0408":-6,"\u0422":-14,"\u041b":-6,"y":-21,"g":-7,"T":-14,"J":-6,"7":-4,"5":-4,"3":-3,"?":10,"!":10,"j":-42}},")":{"d":"108,-125v0,89,-35,149,-67,199r-42,-24v24,-47,49,-99,49,-174v0,-82,-23,-121,-49,-173r44,-24v34,49,65,101,65,196","w":123},"[":{"d":"105,54r-95,0r0,-375r95,0r0,45r-45,0r0,285r45,0r0,45","w":109,"k":{"\u0409":-4,"\u0408":-4,"\u041b":-4,"J":-4,"j":-36}},"]":{"d":"99,54r-95,0r0,-45r44,0r0,-285r-44,0r0,-45r95,0r0,375","w":108,"k":{")":-2}},"{":{"d":"99,20r-9,37v-26,-5,-60,-13,-60,-67v0,-45,11,-110,-33,-110r0,-35v42,0,33,-60,33,-103v0,-57,37,-62,58,-65r7,37v-28,3,-17,62,-17,93v0,36,-18,51,-28,54v31,10,30,79,28,128v0,18,9,27,21,31"},"}":{"d":"0,-287r10,-36v25,5,59,12,59,66v0,46,-10,109,34,110r0,35v-42,0,-34,59,-34,103v0,57,-36,62,-57,65r-7,-37v27,-3,17,-62,17,-93v0,-36,17,-52,27,-54v-30,-11,-28,-80,-27,-128v0,-18,-10,-27,-22,-31"},"*":{"d":"126,-201r-11,61r44,-29r19,58r-56,12r43,46r-49,36r-22,-52r-19,54r-51,-36r40,-47r-53,-9r19,-58r43,26r-13,-62r66,0","w":188},"_":{"d":"166,45r-174,0r0,-40r174,0r0,40","w":157},"'":{"d":"65,-310v2,41,-4,76,-8,111r-46,0v-4,-36,-9,-70,-7,-111r61,0","w":68},"\"":{"d":"65,-310v2,41,-4,76,-8,111r-46,0v-4,-36,-9,-70,-7,-111r61,0xm141,-310v1,41,-3,75,-7,111r-47,0r-6,-68r0,-43r60,0","w":145},"@":{"d":"147,4v-40,0,-56,-43,-56,-82v0,-98,75,-138,143,-87r0,105v0,12,3,20,10,20v13,0,18,-29,18,-68v0,-67,-29,-116,-90,-116v-58,0,-105,45,-105,133v0,106,69,160,167,121r13,44v-26,9,-57,13,-84,13v-98,0,-152,-70,-152,-176v0,-111,68,-180,159,-180v83,0,149,58,149,154v0,54,-22,119,-89,119v-30,0,-33,-11,-38,-23v-12,15,-26,23,-45,23xm179,-51r0,-90v-24,-9,-29,18,-30,55v-2,37,13,58,30,35","w":329},"$":{"d":"165,-258r-16,48v-20,-10,-71,-23,-71,7v0,36,90,59,90,134v0,42,-29,65,-69,71r-1,49r-47,0r4,-49v-15,-1,-34,-4,-48,-10r17,-56v12,9,79,33,79,-3v0,-37,-89,-60,-89,-131v0,-41,28,-66,65,-72r1,-41r47,0r-4,41v12,2,27,6,42,12","w":179,"k":{"9":-10,"8":-10,"7":-10,"6":-10,"5":-10,"4":-10,"3":-10,"2":-10,"1":-10,"0":-10}},"#":{"d":"213,-45r-27,0r0,80r-57,0r0,-80r-30,0r0,80r-57,0r0,-80r-29,0r0,-49r29,0r0,-46r-29,0r0,-50r29,0r0,-80r57,0r0,80r28,0r0,-80r58,0r0,80r28,0r0,49r-28,0r0,47r28,0r0,49xm127,-94r0,-47r-28,0r0,47r28,0","w":226,"k":{"9":-7,"8":-7,"7":-7,"6":-7,"5":-7,"4":-7,"3":-7,"2":-7,"1":-7,"0":-7}},"0":{"d":"188,-122v0,62,-22,127,-91,127v-69,0,-87,-66,-87,-121v0,-61,22,-126,93,-126v69,0,85,63,85,120xm127,-117v0,-40,-7,-75,-29,-75v-21,0,-26,32,-26,72v0,36,5,75,28,75v20,0,27,-32,27,-72","w":198,"k":{"4":2,";":4,":":4,",":4,".":4,"m":-6,"n":-6,"r":-6,"\u0432":-6,"\u0433":-6,"\u0438":-6,"\u043a":-6,"\u043d":-6,"\u043f":-6,"\u0446":-6,"\u0448":-6,"\u0449":-6,"\u044b":-6,"\u044c":-6,"\u044e":-6,"\u0491":-6,"\u045a":-6,"\u045f":-6,"d":-7,"e":-7,"o":-7,"q":-7,"\u0435":-7,"\u043e":-7,"\u0454":-7,"\u0450":-7,"\u0451":-7,"f":-14}},"1":{"d":"116,0r-62,0r0,-166r-35,21r-20,-44r70,-51r47,0r0,240","w":135,"k":{"4":2,";":4,":":4,",":4,".":4,"m":-6,"n":-6,"r":-6,"\u0432":-6,"\u0433":-6,"\u0438":-6,"\u043a":-6,"\u043d":-6,"\u043f":-6,"\u0446":-6,"\u0448":-6,"\u0449":-6,"\u044b":-6,"\u044c":-6,"\u044e":-6,"\u0491":-6,"\u045a":-6,"\u045f":-6,"d":-7,"e":-7,"o":-7,"q":-7,"\u0435":-7,"\u043e":-7,"\u0454":-7,"\u0450":-7,"\u0451":-7,"f":-14}},"2":{"d":"148,0r-139,0r0,-37v30,-32,78,-93,78,-130v0,-35,-40,-29,-68,-15r-12,-45v54,-30,141,-14,141,53v0,48,-37,96,-59,124r59,0r0,50","w":161,"k":{"7":3,"4":2,";":4,":":4,",":4,".":4,"m":-6,"n":-6,"r":-6,"\u0432":-6,"\u0433":-6,"\u0438":-6,"\u043a":-6,"\u043d":-6,"\u043f":-6,"\u0446":-6,"\u0448":-6,"\u0449":-6,"\u044b":-6,"\u044c":-6,"\u044e":-6,"\u0491":-6,"\u045a":-6,"\u045f":-6,"d":-7,"e":-7,"o":-7,"q":-7,"\u0435":-7,"\u043e":-7,"\u0454":-7,"\u0450":-7,"\u0451":-7,"f":-14}},"3":{"d":"63,-242v76,0,103,84,47,119v26,9,39,34,39,64v0,69,-62,106,-137,95r0,-50v37,8,72,-7,72,-44v0,-24,-24,-36,-57,-30r-1,-44v28,0,51,-12,51,-36v0,-32,-33,-26,-58,-17r-12,-47v17,-6,40,-10,56,-10","w":160,"k":{"4":2,";":4,":":4,",":4,".":4,"m":-6,"n":-6,"r":-6,"\u0432":-6,"\u0433":-6,"\u0438":-6,"\u043a":-6,"\u043d":-6,"\u043f":-6,"\u0446":-6,"\u0448":-6,"\u0449":-6,"\u044b":-6,"\u044c":-6,"\u044e":-6,"\u0491":-6,"\u045a":-6,"\u045f":-6,"d":-7,"e":-7,"o":-7,"q":-7,"\u0435":-7,"\u043e":-7,"\u0454":-7,"\u0450":-7,"\u0451":-7,"f":-14}},"4":{"d":"51,-247r57,0r-44,148r27,0r11,-62r43,0r0,62r22,0r0,49r-22,0r0,50r-56,0r0,-50r-76,0r-13,-39","w":169,"k":{"9":3,"7":3,"6":3,"5":3,"3":3,"0":3,"8":-1,"4":-2,"2":-5,"1":5,"\/":-5,";":4,":":4,",":4,".":4,"m":-6,"n":-6,"r":-6,"\u0432":-6,"\u0433":-6,"\u0438":-6,"\u043a":-6,"\u043d":-6,"\u043f":-6,"\u0446":-6,"\u0448":-6,"\u0449":-6,"\u044b":-6,"\u044c":-6,"\u044e":-6,"\u0491":-6,"\u045a":-6,"\u045f":-6,"d":-7,"e":-7,"o":-7,"q":-7,"\u0435":-7,"\u043e":-7,"\u0454":-7,"\u0450":-7,"\u0451":-7,"f":-14}},"5":{"d":"75,-193r-3,48v41,-5,76,24,77,80v0,72,-59,108,-136,101r0,-51v40,6,71,-13,71,-51v0,-34,-33,-43,-69,-32r8,-140r120,0r0,45r-68,0","w":155,"k":{"4":-3,";":4,":":4,",":4,".":4,"m":-6,"n":-6,"r":-6,"\u0432":-6,"\u0433":-6,"\u0438":-6,"\u043a":-6,"\u043d":-6,"\u043f":-6,"\u0446":-6,"\u0448":-6,"\u0449":-6,"\u044b":-6,"\u044c":-6,"\u044e":-6,"\u0491":-6,"\u045a":-6,"\u045f":-6,"d":-7,"e":-7,"o":-7,"q":-7,"\u0435":-7,"\u043e":-7,"\u0454":-7,"\u0450":-7,"\u0451":-7,"f":-14}},"6":{"d":"168,-219v-50,-5,-78,5,-88,58v54,-23,108,8,108,77v0,56,-40,89,-88,89v-63,0,-86,-54,-86,-116v0,-97,41,-170,153,-159xm123,-84v0,-36,-22,-46,-47,-30v0,34,4,69,26,69v14,0,21,-17,21,-39","w":202,"k":{"4":2,";":4,":":4,",":4,".":4,"m":-6,"n":-6,"r":-6,"\u0432":-6,"\u0433":-6,"\u0438":-6,"\u043a":-6,"\u043d":-6,"\u043f":-6,"\u0446":-6,"\u0448":-6,"\u0449":-6,"\u044b":-6,"\u044c":-6,"\u044e":-6,"\u0491":-6,"\u045a":-6,"\u045f":-6,"d":-7,"e":-7,"o":-7,"q":-7,"\u0435":-7,"\u043e":-7,"\u0454":-7,"\u0450":-7,"\u0451":-7,"f":-14}},"7":{"d":"75,-188r-75,0r0,-50r138,0r6,34r-74,234r-64,0","w":145,"k":{".":4,",":4,"7":-5,"4":4,";":4,":":4,"m":-6,"n":-6,"r":-6,"\u0432":-6,"\u0433":-6,"\u0438":-6,"\u043a":-6,"\u043d":-6,"\u043f":-6,"\u0446":-6,"\u0448":-6,"\u0449":-6,"\u044b":-6,"\u044c":-6,"\u044e":-6,"\u0491":-6,"\u045a":-6,"\u045f":-6,"d":-7,"e":-7,"o":-7,"q":-7,"\u0435":-7,"\u043e":-7,"\u0454":-7,"\u0450":-7,"\u0451":-7,"f":-14}},"8":{"d":"15,-67v0,-35,20,-58,33,-71v-16,-14,-30,-32,-30,-61v0,-48,34,-74,78,-74v42,0,75,24,75,68v0,27,-16,50,-28,64v18,14,33,33,33,68v0,54,-38,78,-82,78v-42,0,-79,-24,-79,-72xm117,-68v0,-18,-13,-29,-28,-40v-16,16,-22,64,6,65v10,0,22,-8,22,-25xm95,-226v-29,4,-15,52,6,59v13,-14,20,-56,-6,-59","w":190,"k":{"4":2,";":4,":":4,",":4,".":4,"m":-6,"n":-6,"r":-6,"\u0432":-6,"\u0433":-6,"\u0438":-6,"\u043a":-6,"\u043d":-6,"\u043f":-6,"\u0446":-6,"\u0448":-6,"\u0449":-6,"\u044b":-6,"\u044c":-6,"\u044e":-6,"\u0491":-6,"\u045a":-6,"\u045f":-6,"d":-7,"e":-7,"o":-7,"q":-7,"\u0435":-7,"\u043e":-7,"\u0454":-7,"\u0450":-7,"\u0451":-7,"f":-14}},"9":{"d":"33,-18v50,5,78,-6,88,-59v-53,23,-107,-7,-107,-76v0,-56,39,-90,87,-90v63,0,87,54,87,116v1,98,-41,169,-154,160xm78,-154v0,36,22,48,47,31v0,-34,-4,-70,-26,-70v-14,0,-21,17,-21,39","w":202,"k":{"4":2,";":4,":":4,",":4,".":4,"m":-6,"n":-6,"r":-6,"\u0432":-6,"\u0433":-6,"\u0438":-6,"\u043a":-6,"\u043d":-6,"\u043f":-6,"\u0446":-6,"\u0448":-6,"\u0449":-6,"\u044b":-6,"\u044c":-6,"\u044e":-6,"\u0491":-6,"\u045a":-6,"\u045f":-6,"d":-7,"e":-7,"o":-7,"q":-7,"\u0435":-7,"\u043e":-7,"\u0454":-7,"\u0450":-7,"\u0451":-7,"f":-14}},"%":{"d":"231,-208r-178,183r-31,-35r177,-184xm124,-208v0,33,-27,59,-58,59v-33,0,-55,-26,-55,-59v0,-33,22,-59,58,-59v35,0,55,23,55,59xm79,-208v0,-10,-4,-18,-12,-18v-8,0,-10,8,-10,18v0,10,2,18,10,18v8,0,12,-8,12,-18xm239,-55v0,33,-25,60,-58,60v-33,0,-56,-26,-56,-60v0,-32,22,-58,58,-58v35,0,56,22,56,58xm193,-55v0,-10,-3,-17,-11,-17v-8,0,-11,7,-11,17v0,10,3,19,11,19v8,0,11,-9,11,-19","w":246},"+":{"d":"171,-77r-49,0r0,71r-56,0r0,-71r-49,0r0,-49r49,0r0,-67r56,0r0,67r49,0r0,49","w":188},"=":{"d":"171,-119r-154,0r0,-49r154,0r0,49xm171,-37r-154,0r0,-49r154,0r0,49","w":188},"<":{"d":"115,-218r33,35r-77,80r76,77r-31,39r-121,-116","w":146},">":{"d":"51,-218r119,115r-120,116r-30,-39r75,-77r-77,-80","w":188},"`":{"d":"-27,-278r49,-27r38,70r-37,16","w":39},"\u00a0":{"w":90,"k":{"\u0422":10,"T":10}}}});
